<html
    class="js flexbox flexboxlegacy canvas canvastext no-touch hashchange history draganddrop rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio svg inlinesvg svgclippaths js_active vc_desktop vc_transform skrollr skrollr-desktop fa-events-icons-failed"
    lang="en-US">

<head>
    <meta charset="UTF-8">
    <link rel="profile" href="https://gmpg.org/xfn/11">

    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=yes">
    <title>PropertySpark | Social Media for Real Estate Platform</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/dynamic.css">
    <link rel="stylesheet" href="./css/transit.css">
    <link rel="stylesheet" href="./css/another.css">
    <link rel="stylesheet" href="./css/responsiveness.css">
    <link rel="stylesheet" href="./css/inline.css">
    <link rel="stylesheet" href="./css/mobile.css">
</head>

<body
    class="home page-template-default page page-id-14286 mkd-core-1.0 mkd-news-1.0.1 op-plugin vcwb extensive-vc-1.7.7 newsflash-ver-1.1 mkdf-smooth-scroll mkdf-grid-1200 mkdf-sticky-header-on-scroll-down-up mkdf-dropdown-animate-height mkdf-header-standard mkdf-menu-area-shadow-disable mkdf-menu-area-in-grid-shadow-disable mkdf-menu-area-in-grid-border-disable mkdf-logo-area-in-grid-border-disable mkdf-default-mobile-header mkdf-sticky-up-mobile-header evc-predefined-style wpb-js-composer js-comp-ver-6.0.3 vc_responsive"
    itemscope="" itemtype="http://schema.org/WebPage">

    <div class="mkdf-wrapper">
        <div class="mkdf-cover"></div>
        <div class="mkdf-wrapper-inner">
   
            <header>
      <h1 class="logo">Logo</h1>
      <input type="checkbox" id="nav-toggle" class="nav-toggle">
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
      <label for="nav-toggle" class="nav-toggle-label">
        <span></span>
      </label>
    </header>
           

            <footer class="mkdf-page-footer">
                <div class="mkdf-footer-top-holder">
                    <div class="mkdf-footer-top-inner mkdf-grid">
                        <div class="mkdf-grid-row mkdf-footer-top-alignment-left">
                            <div class="mkdf-column-content mkdf-grid-col-3">
                                <div id="nav_menu-22" class="widget mkdf-footer-column-1 widget_nav_menu">
                                    <div class="mkdf-widget-title-holder">
                                        <h4 class="mkdf-widget-title">Platform</h4>
                                    </div>
                                    <div class="menu-propertyspark-container">
                                        <ul id="menu-propertyspark" class="menu">
                                            <li id="menu-item-10077"
                                                class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-10077">
                                                <a href="#">Home</a></li>
                                            <li id="menu-item-11384"
                                                class="menu-item menu-item-type-custom menu-item-object-custom menu-item-11384">
                                                <a href="#">Pricing</a></li>
                                            <li id="menu-item-12589"
                                                class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12589">
                                                <a target="_blank" href="#">Book Demo</a></li>
                                            <li id="menu-item-7159"
                                                class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7159">
                                                <a href="#">Login</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="mkdf-column-content mkdf-grid-col-3">
                                <div id="nav_menu-25" class="widget mkdf-footer-column-2 widget_nav_menu">
                                    <div class="mkdf-widget-title-holder">
                                        <h4 class="mkdf-widget-title">Social</h4>
                                    </div>
                                    <div class="menu-social-media-menu-container">
                                        <ul id="menu-social-media-menu" class="menu">
                                            <li id="menu-item-7911"
                                                class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7911">
                                                <a target="_blank" href="#">Facebook</a></li>
                                            <li id="menu-item-7914"
                                                class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7914">
                                                <a target="_blank" href="#">Instagram</a></li>
                                            <li id="menu-item-7913"
                                                class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7913">
                                                <a target="_blank" href="#">Twitter</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="mkdf-column-content mkdf-grid-col-3">
                                <div id="nav_menu-26" class="widget mkdf-footer-column-3 widget_nav_menu">
                                    <div class="mkdf-widget-title-holder">
                                        <h4 class="mkdf-widget-title">About</h4>
                                    </div>
                                    <div class="menu-about-container">
                                        <ul id="menu-about" class="menu">
                                            <li id="menu-item-10094"
                                                class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10094">
                                                <a href="#">Contact Us</a></li>
                                            <li id="menu-item-10126"
                                                class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10126">
                                                <a href="#">Privacy Policy</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="mkdf-column-content mkdf-grid-col-3">
                                <div id="nav_menu-27" class="widget mkdf-footer-column-4 widget_nav_menu">
                                    <div class="mkdf-widget-title-holder">
                                        <h4 class="mkdf-widget-title">Resources</h4>
                                    </div>
                                    <div class="menu-resources-container">
                                        <ul id="menu-resources" class="menu">
                                            <li id="menu-item-11388"
                                                class="menu-item menu-item-type-custom menu-item-object-custom menu-item-11388">
                                                <a href="#">Blog</a></li>
                                            <li id="menu-item-10283"
                                                class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10283">
                                                <a href="#">Social Media Webinar</a></li>
                                            <li id="menu-item-9489"
                                                class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9489">
                                                <a target="_blank" href="#">Social Media Academy</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mkdf-footer-bottom-holder">
                    <div class="mkdf-footer-bottom-inner mkdf-grid">
                        <div class="mkdf-grid-row ">
                            <div class="mkdf-grid-col-12">
                                <div id="text-9" class="widget mkdf-footer-bottom-column-1 widget_text">
                                    <div class="textwidget">
                                        <p><a class="btn-get-started-footer-color" href="#" target="_blank"
                                                rel="noopener">BOOK A 1-ON-1 DEMO</a><br>
                                            <br style="margin-bottom: 15px;"><br>
                                            <br style="margin-bottom: 15px;"></p>
                                    </div>
                                </div>
                                <a class="mkdf-social-icon-widget-holder mkdf-icon-has-hover"
                                    style="font-size: 20px;;margin: 15px;" href="#" target="_blank">
                                    <span class="mkdf-social-icon-widget fa fa-facebook     "></span> </a>

                                <a class="mkdf-social-icon-widget-holder mkdf-icon-has-hover"
                                    style="font-size: 20px;;margin: 15px;" href="#" target="_blank">
                                    <span class="mkdf-social-icon-widget fa fa-instagram     "></span> </a>

                                <a class="mkdf-social-icon-widget-holder mkdf-icon-has-hover"
                                    style="font-size: 20px;;margin: 15px;" href="#" target="_blank">
                                    <span class="mkdf-social-icon-widget fa fa-twitter     "></span> </a>

                                <a class="mkdf-social-icon-widget-holder mkdf-icon-has-hover"
                                    style="font-size: 20px;;margin: 15px;" href="#" target="_blank">
                                    <span class="mkdf-social-icon-widget fa fa-linkedin     "></span> </a>
                                <div id="custom_html-2"
                                    class="widget_text widget mkdf-footer-bottom-column-1 widget_custom_html">
                                    <div class="textwidget custom-html-widget"><br>
                                        <br>
                                        <a href="#"><img alt="PropertySpark - Social Media for Real Estate"
                                                src="images/PropertySpark-Social-Media-for-Real-Estate-Logo-White-600.png"
                                                style="width: 270px"></a>
                                        <p style="font-size:130%;">Copyright © 2019 PropertySpark Inc.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        
</body>

</html>